TASK_URL = "https://www.saucedemo.com/"

VALID_PASSWORD="secret_sauce"

VALID_USERNAME="standard_user"
LOCKED_USERNAME="locked_out_user"
OTHER_USERNAME="user"
INVALID_PASSWORD="secret"
NPM_TOKEN="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"

# YOU MUST ADD THIS FILE TO GIT-IGNORE!!!


